.shows{
    width: 100%;
    max-width: 800px;
    margin: auto;
    font-family: var(--inter);
}
.shows small{
    color: #495464;
    font-size: 0.75rem;
}
.shows a {
    color: #495464;
    font-size: 0.9rem;
    font-weight: 500;
}
.actionsBlock{
    width: 100%;
    display: grid;
    grid-template-columns: 45% 45%;
    align-items: center;
    gap: 10%;
}
.actionsBlock a{
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 1.2rem;
    border-radius: 0.5rem;
    background: #D9D9D936;
}
.upcomingShows, .pastShows{
    width: 100%;
    margin-top: 3em;
}
.upcomingShows h5, .pastShows h5{
    color: #1D3557;
    font-size: 0.9rem;
    font-weight:500;
    text-align: center;
}
.showsList{
    width: 100%;
    margin-top: 3.4em;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.showsList h5{
    color: #495464;
}
.showsList a{
    font-size: 0.88rem;
}
.show{
    z-index: -1;
    background: #D9D9D936;
    width: 100%;
    padding: 0.3rem 1.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.6rem;
}
.show a{
    padding: 1.5rem 1rem;
    border-radius: 0.6rem;
    width: 90%;
    max-width: 200px;
    text-align: center;
    transition: 0.3s ease;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
}
.left{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap:2.4rem;
}
.desc{
    margin-top: 0.7rem;
}
.date, .location{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.ticket{
    transform:rotate(45deg)
}
.myArrow{
    display:none;
}
.date{
    text-align: center;
    padding: 0.7rem;
    border-radius: 0.5rem;
    background: #D9D9D9B5;    
}
.location{
    align-items: flex-start;
}
.pastShows .show{
    padding: 1.1rem 1.8rem;
}
.pastShows button{
    width: 100%;
    margin: 2em auto;
    text-align: center;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: #1D3557;
    font-weight: 500;
    font-size: 1.01rem;
}
@media (hover: hover){
    .show a:hover{
        gap:1.2rem;
    }
}
@media screen and (max-width:750px) {
    .show{
        max-width: 550px;
        margin: auto;
        padding: 1.2rem;
    }
    .pastShows .show{
        padding: 1.2rem;
    }
    .desc{
        display: none;
    }
    .show a{
        padding: unset;
        width: 120px;
    }
    .left{
        gap: 1.3rem;
    }
    .show a span{
        display: none;
    }
    .myArrow{
        display:block;
    }
    .location h5{
        text-align: left;
    }
    .date{
        gap: 0.1rem;
        justify-content: space-between;
    }
}
@media screen and (max-width:500px) {
    .actionsBlock{
        grid-template-columns: unset;
    }
}